MONGO_URI=mongodb+srv://careerit29:ct4sigAyqEiwq2hW@cluster0.oi1alpn.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
lskb_accounting_database_passwod= ct4sigAyqEiwq2hW
lskb_accounting_username= careerit29







